ZooApp/AdminPortal/AddEditEvent.xaml

<Window x:Name="ttlAddEditEvent" x:Class="AdminPortal.AddEditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPortal"
        mc:Ignorable="d"
        Title="Add Event" Height="411.905" Width="551.19">
    <Grid HorizontalAlignment="Left" Width="541" Margin="0,0,0,12">
        <TextBox x:Name="txtEventTitle" HorizontalAlignment="Left" Height="23" Margin="22,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
        <Label x:Name="lblEventTitle" Content="Title:" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="tblDetailListing" SelectionMode="Single" HorizontalAlignment="Left" Height="152" Margin="22,142,0,0" VerticalAlignment="Top" Width="495" ItemsSource="{Binding}" IsReadOnly="True" SelectionChanged="tblDetailListing_SelectionChanged"/>
        <Label x:Name="lblDetails" Content="Details:" HorizontalAlignment="Left" Margin="22,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEventID" Content="ID:" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEventID" HorizontalAlignment="Left" Height="23" Margin="79,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnSubmit" Content="Submit New" HorizontalAlignment="Left" Margin="349,341,0,0" VerticalAlignment="Top" Width="88" Click="btnSubmit_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="442,341,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button x:Name="btnSubmitEdit" Content="Submit Change" HorizontalAlignment="Left" Margin="244,341,0,0" VerticalAlignment="Top" Width="100" Click="btnSubmitEdit_Click"/>
        <Button x:Name="btnAddDetail" Content="Add Detail" HorizontalAlignment="Left" Margin="244,299,0,0" VerticalAlignment="Top" Width="75" Click="btnAddDetail_Click"/>
        <Button x:Name="btnEditDetail" Content="Edit Detail" HorizontalAlignment="Left" Margin="324,299,0,0" VerticalAlignment="Top" Width="88" Click="btnEditDetail_Click"/>
        <Button x:Name="btnDeleteDetail" Content="Delete Detail" HorizontalAlignment="Left" Margin="417,299,0,0" VerticalAlignment="Top" Width="100" Click="btnDeleteDetail_Click"/>

    </Grid>
</Window>
