ZooCompanion/AdminPortal/AddEditAdmin.xaml

<Window x:Class="AdminPortal.AddEditAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPortal"
        mc:Ignorable="d"
        Title="AddEditAdmin" Height="304.762" Width="583.334">
    <Grid Background="#FFE5E5E5" Margin="0,0,2,0" Height="271" VerticalAlignment="Top">
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TabIndex="1"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TabIndex="4"/>
        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TabIndex="2"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="309,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TabIndex="3"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="309,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
        <TextBox x:Name="txtConfirmEmail" HorizontalAlignment="Left" Height="23" Margin="309,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TabIndex="5"/>
        <Label Content="Confirm Email Address:" HorizontalAlignment="Left" Margin="309,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="309,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="10,203,0,0" VerticalAlignment="Top" Width="249" TabIndex="6"/>
        <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="309,203,0,0" VerticalAlignment="Top" Width="249" TabIndex="7"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="399,241,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="483,241,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
    </Grid>
</Window>
