ZooCompanion/AdminPortal/PortalWindow.xaml

<Window x:Class="AdminPortal.PortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPortal"
        mc:Ignorable="d"
        Title="PortalWindow" Height="450" Width="620.238">
    <Grid>
        <Label x:Name="lblWelcome" Content="Welcome!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="337" Margin="10,41,0,0" VerticalAlignment="Top" Width="592">
            <TabItem Header="Admin Listing">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="591">
                    <DataGrid x:Name="tblAdminListing" HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="571" ItemsSource="{Binding}"/>
                </Grid>
                <!--TODO: add ability to edit an admin's information-->
            </TabItem>
            <TabItem Header="Add Admin">
                <Grid Background="#FFE5E5E5" Margin="0,0,-5,0">
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
                    <Label Content="Email Address:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
                    <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="309,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="309,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
                    <TextBox x:Name="txtConfirmEmail" HorizontalAlignment="Left" Height="23" Margin="309,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
                    <Label Content="Confirm Email Address:" HorizontalAlignment="Left" Margin="309,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
                    <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="309,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.298,-0.954"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="10,203,0,0" VerticalAlignment="Top" Width="249"/>
                    <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="309,203,0,0" VerticalAlignment="Top" Width="249"/>
                    <Button x:Name="btnAddNewAdmin" Content="Add New Admin" HorizontalAlignment="Left" Margin="438,237,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="495,389,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
