ZooCompanion/AdminPortal/PortalWindow.xaml

<Window x:Class="AdminPortal.PortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPortal"
        mc:Ignorable="d"
        Title="PortalWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblWelcome" Content="Welcome!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="337" Margin="10,41,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Admin Listing">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tblAdminListing" HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="746" ItemsSource="{Binding}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add Admin">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="741*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
